# edusystem

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/edu_system/: EduSystemApplication.java
src/main/java/com/example/edu_system/controller/: UserController.java
src/main/java/com/example/edu_system/domain/: User.java
src/main/java/com/example/edu_system/mapper/: UserMapper.java
src/main/java/com/example/edu_system/repository/: UserEntity.java  UserRepository.java
src/main/java/com/example/edu_system/service/: UserService.java
src/main/java/com/example/edu_system/util/: UserUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/example/edu_system/: UserControllerTest.java
